/*scrollbar style on windows chrome*/
::-webkit-scrollbar {
    width: 3px;
}

::-webkit-scrollbar-track {
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #20a0ff;
}

::-webkit-scrollbar-thumb:window-inactive {
    background: #20a0ff;
    overflow-y: hidden;
}
